
<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
    <head>
                <title>Home - Tin Can Town</title>
          <meta property="og:type" content="website" />
        <meta property="og:title" content="Tin Can Town" />
        <meta property="og:url" content="http://www.tincantown.org.au" />


        <link rel="stylesheet" href="/_app/9602408/sm6/styles/styles.min.css">
        <link rel="stylesheet" href="/_app/9602408/sm6/styles/rothko.min.css">
        <style>
          .footer_fMWEN7xq3uEPyZqqZW5wY {
  left: 25px;
  top: 15px;
  position: absolute;
  padding: 2px;
  width: 456px;
  min-height: 16px;
  font-family: Arimo;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.0px;
  text-align: left;
  color: #666666;
  border-style: solid;
  z-index: 1;
  word-wrap: break-word;
}
.footer_fMWEN7xq3uEPyZqqZW5wY .p0 {
  line-height: 16.0px;
}
.footer_fMWEN7xq3uEPyZqqZW5wY .p0 .c0 {

}
.footer_fMWEN7xq3uEPyZqqZW5wY .p0 .c1 {

}
.footer_fMWEN7xq3uEPyZqqZW5wY .p0 .c2 {

}
.footer_fMWEN7xq3uEPyZqqZW5wY .p0 .c3 {
  text-decoration: underline;
}
.footer_fv_udauBwVoVUWtWT33KH {
  left: 26px;
  top: 2px;
  position: absolute;
  height: 1px;
  width: 999px;
  z-index: 0;
}
.footer {
  width: 1100px;
  height: 65px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: 7;
}
.page_home_fZ7V6ryr5o9AEu69Pw6ep {
  left: 671px;
  top: 1714px;
  position: absolute;
  height: 28px;
  width: 29px;
  z-index: 11;
  display: block;
  opacity: 1.0;
}
.page_home_fkMcM0yDocTckXzCcvjJ5 {
  left: 729px;
  top: 564px;
  position: absolute;
  padding: 2px;
  width: 341px;
  min-height: 531px;
  font-family: Arimo;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.0px;
  text-align: left;
  color: #666666;
  border-style: solid;
  z-index: 10;
  word-wrap: break-word;
}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p0 {
  line-height: 16.0px;
}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p0 .c0 {

}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p1 {
  line-height: 16.0px;
}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p1 .c0 {

}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p2 {
  line-height: 16.0px;
}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p2 .c0 {

}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p3 {
  line-height: 16.0px;
}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p3 .c0 {

}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p4 {
  line-height: 16.0px;
}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p4 .c0 {

}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p5 {
  line-height: 16.0px;
}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p5 .c0 {

}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p6 {
  line-height: 16.0px;
}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p6 .c0 {

}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p7 {
  line-height: 16.0px;
}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p7 .c0 {

}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p8 {
  line-height: 16.0px;
}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p8 .c0 {

}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p9 {
  line-height: 16.0px;
}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p9 .c0 {

}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p10 {
  line-height: 16.0px;
}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p10 .c0 {

}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p11 {
  line-height: 16.0px;
}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p11 .c0 {

}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p12 {
  line-height: 16.0px;
}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p12 .c0 {

}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p13 {
  line-height: 16.0px;
}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p13 .c0 {

}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p14 {
  line-height: 16.0px;
}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p14 .c0 {

}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p15 {
  line-height: 16.0px;
}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p15 .c0 {

}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p16 {
  line-height: 16.0px;
}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p16 .c0 {

}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p17 {
  line-height: 16.0px;
}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p17 .c0 {

}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p18 {
  line-height: 16.0px;
}
.page_home_fkMcM0yDocTckXzCcvjJ5 .p18 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 {
  left: 25px;
  top: 564px;
  position: absolute;
  padding: 2px;
  width: 671px;
  min-height: 1186px;
  font-family: Arimo;
  font-size: 14px;
  line-height: 16.0px;
  text-align: left;
  color: #666666;
  border-style: solid;
  z-index: 9;
  word-wrap: break-word;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p0 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p0 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p1 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p1 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p2 {
  font-weight: 700;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p2 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p3 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p3 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p4 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p4 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p5 {
  font-weight: 700;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p5 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p6 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p6 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p7 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p7 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p8 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p8 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p9 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p9 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p10 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p10 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p11 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p11 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p12 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p12 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p13 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p13 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p14 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p14 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p15 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p15 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p16 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p16 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p17 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p17 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p18 {
  font-weight: 700;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p18 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p19 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p19 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p20 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p20 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p21 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p21 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p22 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p22 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p23 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p23 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p24 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p24 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p25 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p25 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p26 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p26 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p27 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p27 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p28 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p28 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p29 {
  font-weight: 700;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p29 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p30 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p30 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p31 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p31 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p32 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p32 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p33 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p33 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p34 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p34 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p35 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p35 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p36 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p36 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p37 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p37 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p38 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p38 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p39 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p39 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p40 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p40 .c0 {

}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p41 {
  font-weight: 400;
  line-height: 16.0px;
}
.page_home_fIRUrJONgyHbK5qM8G8p3 .p41 .c0 {

}
.page_home_fZA_JBj3vPuFtCPnyK_b8 {
  left: 25px;
  top: 504px;
  position: absolute;
  padding: 2px;
  width: 576px;
  min-height: 45px;
  font-family: Special Elite;
  font-size: 45px;
  font-weight: 400;
  line-height: 45.0px;
  text-align: left;
  color: #00baf2;
  border-style: solid;
  z-index: 8;
  word-wrap: break-word;
}
.page_home_fZA_JBj3vPuFtCPnyK_b8 .p0 {
  line-height: 45.0px;
}
.page_home_fZA_JBj3vPuFtCPnyK_b8 .p0 .c0 {

}
.master_fT3HrlMkZomlJtKMmEZAr {
  left: 438px;
  top: 197px;
  position: absolute;
  height: 288px;
  width: 661px;
  z-index: 6;
  display: block;
  opacity: 1.0;
}
.master_fs5zkATThkrvqt-g3qYyT {
  left: 1032px;
  top: 25px;
  position: absolute;
  height: 42px;
  width: 43px;
  z-index: 5;
  display: block;
  opacity: 1.0;
}
.master_f3ynso3s2Ye9XRcrSpZAn {
  left: 25px;
  top: 25px;
  position: absolute;
  height: 133px;
  width: 261px;
  z-index: 4;
  display: block;
  opacity: 1.0;
}
.master_fPYfuexEcEsAq4MpkjKIm {
  left: 146px;
  top: 386px;
  position: absolute;
  z-index: 3;
  color: #000000;
  background-color: #ffffff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border-style: solid;
  display: inline-block;
  padding: 17px 50px 17px 50px;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.0px;
  text-align: center;
}
.master_fPYfuexEcEsAq4MpkjKIm:hover {
  color: #ffffff;
  background-color: #42abc3;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border-style: solid;
}
.master_fa-qzNsTxPgZjtYoSTA3U {
  left: 25px;
  top: 239px;
  position: absolute;
  padding: 2px;
  width: 393px;
  min-height: 135px;
  font-family: Special Elite;
  font-size: 27px;
  font-weight: 400;
  line-height: 27.0px;
  text-align: center;
  color: #ffffff;
  border-style: solid;
  z-index: 2;
  word-wrap: break-word;
}
.master_fa-qzNsTxPgZjtYoSTA3U .p0 {
  line-height: 27.0px;
}
.master_fa-qzNsTxPgZjtYoSTA3U .p0 .c0 {

}
.master_fc7CjWDn69nAA1vSsxsm2 {
  left: 506px;
  top: 93px;
  position: absolute;
}
.master_fc7CjWDn69nAA1vSsxsm2 .menuItem {
  padding: 0 0 0px 0;
}
.master_fc7CjWDn69nAA1vSsxsm2.horizontal .menuItem {
  padding: 0 0px 0 0;
}
.master_fc7CjWDn69nAA1vSsxsm2.horizontal .subMenu {
  padding-top: 0px;
}
.master_fc7CjWDn69nAA1vSsxsm2 .menuItem .menuItemDesign {
  background-color: #00baf2;
  border-style: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  color: #ffffff;
  font-family: Arimo;
  font-size: 22px;
  font-weight: 400;
  line-height: 25.0px;
  text-align: center;
  padding: 20px 10px;
  width: auto;
}
.master_fc7CjWDn69nAA1vSsxsm2 > .menuItem:hover > .menuItemDesign, .master_fc7CjWDn69nAA1vSsxsm2 .selected.menuItem:hover .menuItemDesign {
  background-color: #f1f1f1;
  background-color: rgba(241, 241, 241, 0.0);
  border-style: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  color: #666666;
  font-family: Arimo;
  font-size: 22px;
  font-weight: 400;
  line-height: 25.0px;
  text-align: center;
}
.master_fc7CjWDn69nAA1vSsxsm2 .selected .menuItemDesign {
  background-color: #f1f1f1;
  background-color: rgba(241, 241, 241, 0.0);
  border-style: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  color: #00baf2;
  font-family: Arimo;
  font-size: 22px;
  font-weight: 400;
  line-height: 25.0px;
  text-align: center;
}
.master_fc7CjWDn69nAA1vSsxsm2 .subMenu {
  padding: 0px;
}
.master_fc7CjWDn69nAA1vSsxsm2 .subMenu ul {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.0);
  border-style: solid;
  overflow: hidden;
}
.master_fc7CjWDn69nAA1vSsxsm2 .subMenu .subMenuItem .subMenuItemDesign {
  border: none;
  padding: 5px 5px 5px 12px;
  background-clip: border-box;
  color: #b2b2b2;
  font-family: Arimo;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.0px;
  text-align: left;
}
.master_fc7CjWDn69nAA1vSsxsm2 .subMenu .selected.subMenuItem .subMenuItemDesign {
  background-color: #42abc3;
  background-color: rgba(66, 171, 195, 0.0);
  color: #666666;
  font-family: Arimo;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.0px;
  text-align: left;
}
.master_fc7CjWDn69nAA1vSsxsm2 .subMenu .subMenuItem:hover .subMenuItemDesign {
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.0);
  color: #666666;
  font-family: Arimo;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.0px;
  text-align: left;
}
.pageContent {
  position: relative;
  float: left;
  overflow: hidden;
  width: 1100px;
  min-height: 1865px;
  border-style: solid;
}
.pageOffset {
  position: relative;
  float: left;
  width: 1px;
  margin-bottom: 0px;
  height: 0%;
}
.pagePadding {
  width: auto;
  min-width: 1100px;
  clear: both;
  padding: 0px;
}
.pageAlignment {
  position: relative;
  margin: 0px auto;
  width: 1100px;
  min-height: 1865px;
  z-index: 0;
}
body {
  background-color: #ffffff;
  background-image: url('/communities/4/004/013/014/214//images/4618368874.jpg');
  background-repeat: repeat-x;
  background-position: center top;
}

        </style>

        <script src="/_app/9602408/sm6/scripts/main.min.js"></script>
        <script>
          var EXPOSE_JQUERY = true;
          var Rothko = { csrfToken : 'GSRq3xHc4VyqqF8ajnAG4mbw' };
          var tref = { tok: 'GSRq3xHc4VyqqF8ajnAG4mbw' };
        </script>
        <script src="/_app/9602408/sm6/screenshot.js"></script>

        <script src="/_app/9602408/sm6/login/Login.js"></script>
<link rel="stylesheet" href="/_app/9602408/sm6/fancybox/jquery.fancybox.css?v=2.1.5" />
<link rel="stylesheet" href="/_app/9602408/sm6/fancybox/sm.custom.css" />
<link rel="stylesheet" href="/_app/9602408/sm6/fancybox/jquery.fancybox-patch.css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400|Special+Elite:400|PT+Sans:400|Arimo:700"/><script type="text/i18n" data-lang="en">{"Shop_Try_Again":"Please try again.","Shop_Add_To_Basket":"Sorry, we could not add to cart.","Shop_Action_Failed":"Sorry, the action failed.","Form_Upload_Field_Empty":"No file uploaded","Shop_Sorry_Order_Text":"Sorry, we could not display your order.","Shop_Set_Express_Checkout":"Sorry could not proceed to PayPal.","Shop_Set_Cart_Shipping_Option":"Sorry, we could not update shipping.","Shop_Error_PayPal":"Payment via PayPal failed.","Shop_Sorry_Sold_Out":"has sold out.","Shop_Item_Unavailable":"Sorry, the item","Form_Required_Message":"Required field","Shop_Remove_From_Cart":"Sorry, we could not delete item from cart.","Shop_Not_Available":"is not available.","Shop_Completed_Cart":"Invalid order. Probably another order was completed already.","Shop_Items_Unavailable":"Sorry, some of the items in your basket are no longer available.","Shop_Invalid_Order":"Invalid order. Probably another order is in process.","Form_Upload_Field_Size_Error":"File is too big","Form_Invalid_Message":"Invalid entry","Shop_Error_Payment":"Payment failed.","Shop_Recalculate_Cart":"Sorry, we could not update cart.","Shop_Sorry_Text":"Sorry, the item","Shop_No_Shipping_Chosen":"Please choose a shipping option","Shop_Review_Cart":"Please review your cart.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"has limited quantity.","Shop_Promocode_Minimum_not_Met":"You have not added enough to your basket to meet the minimum order for this promo code."}</script>
        <script type="text/i18n" data-lang="es">{"Shop_Try_Again":"Vuelva a intentarlo.","Shop_Add_To_Basket":"Lo sentimos, pero no pudimos agregar al carro.","Shop_Action_Failed":"Lo sentimos, falló la acción.","Form_Upload_Field_Empty":"No se cargó un archivo.","Shop_Sorry_Order_Text":"Lo sentimos, no pudimos mostrar su pedido.","Shop_Set_Express_Checkout":"Lo sentimos, no se puede continuar a PayPal.","Shop_Set_Cart_Shipping_Option":"Lamentamos no poder actualizar el envío.","Shop_Error_PayPal":"Se produjo un error con el pago a través de PayPal.","Shop_Sorry_Sold_Out":"se agotó.","Shop_Item_Unavailable":"Lo sentimos, pero el elemento","Form_Required_Message":"Campo obligatorio","Shop_Remove_From_Cart":"Lamentamos no poder eliminar el elemento del carro.","Shop_Not_Available":"no está disponible.","Shop_Completed_Cart":"Orden no válida. Probablemente ya se haya completado otra orden.","Shop_Items_Unavailable":"Lo sentimos, algunos de los artículos de su canasta ya no están disponibles.","Shop_Invalid_Order":"Orden no válida. Probablemente otra orden esté en proceso.","Form_Upload_Field_Size_Error":"El archivo es demasiado grande","Form_Invalid_Message":"Entrada no válida","Shop_Error_Payment":"Se produjo un error con el pago.","Shop_Recalculate_Cart":"Lamentamos no poder actualizar el carro.","Shop_Sorry_Text":"Lo sentimos, el elemento","Shop_No_Shipping_Chosen":"Elija una opción de envío","Shop_Review_Cart":"Revise su carro.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"tiene cantidad limitada."}</script>
        </head>
    <body>


        <div class="pageOffset"></div>
<div class="pagePadding">

    <div id="pageAlignment" class="pageAlignment">
      <div id="pageContent" class="pageContent">
    <ul class="menu horizontal master_fc7CjWDn69nAA1vSsxsm2">
    <li class="menuItem selected">
        <a href="/home/4588278398" class="menuItemDesign"><span>Home</span></a>
        </li>
    <li class="menuItem ">
        <a href="/meet-the-team/4588278400" class="menuItemDesign"><span>Meet the team</span></a>
        </li>
    <li class="menuItem ">
        <a href="/donate/4588278477" class="menuItemDesign"><span>Donate</span></a>
        </li>
    <li class="menuItem ">
        <a href="/photos/4588278401" class="menuItemDesign"><span>Photos</span></a>
        </li>
    <li class="menuItem ">
        <a href="/contact/4588278402" class="menuItemDesign"><span>Contact</span></a>
        </li>
    </ul>
<div class="master_fa-qzNsTxPgZjtYoSTA3U title">
<h1 class="p0">

<span class="c0">Creating a better environment within South African informal settlements for animals and their owners.</span>
	          </h1>
	      </div>

<a href="/donate/4588278477" target="_self" class="linkButton master_fPYfuexEcEsAq4MpkjKIm" >
<span>Donate</span>
</a>

<a href="/home/4588278398" target="_self" ><img src="/communities/4/004/013/014/214//images/4618369007.jpg" alt="TinCan-Town-Logo" class="master_f3ynso3s2Ye9XRcrSpZAn" />
</a>
<img src="/communities/4/004/013/014/214//images/4618369015.jpg" alt="contact-us" class="master_fs5zkATThkrvqt-g3qYyT" />

<img src="/communities/4/004/013/014/214//images/4618368975.jpg" alt="Dog-charity-Melbourne" class="master_fT3HrlMkZomlJtKMmEZAr" />

<div class="page_home_fZA_JBj3vPuFtCPnyK_b8 title">
<h1 class="p0">

<span class="c0">Mission Statement: </span>
	          </h1>
	      </div>

<div class="page_home_fIRUrJONgyHbK5qM8G8p3 body">
<p class="p0">

<span class="c0">To create a better environment within South African informal settlements for animals and their owners.</span>
	          </p>
	      <p class="p1">

<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p2">

<span class="c0">What is Tin Can Town?</span>
	          </p>
	      <p class="p3">

<span class="c0">Officially known as Symphony Way Temporary Relocation Area, but dubbed locally as Blikkiesdorp, (Afrikaans for Tin Can Town, due to the rows of tin like, one room shelter homes) it is an informal settlement, approximately 15 minutes out of the CBD of Cape Town, South Africa. It was created by the government in 2007, as a way of relocating all of the misplaced people of Cape Town into a community environment. The citizens share one sanitation and water facility between 4 structures and the informal settlement has become known for its substandard living conditions, high crime rate &nbsp;and extreme hot and cold.</span>
	          </p>
	      <p class="p4">

<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p5">

<span class="c0">What do we do?</span>
	          </p>
	      <p class="p6">

<span class="c0">Tin Can Town Inc. is a registered non-for-profit charity. Tin Can Town, the group of dedicated volunteers, began with 5 friends who decided to volunteer their time and do what they could to improve the welfare of impoverished animals living in &nbsp;Blikkiesdorp.</span>
	          </p>
	      <p class="p7">

<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p8">

<span class="c0">The dedicated team work closely with the community by educating and providing advice to community members who have animal companions within their care. Veterinary care is provided to as many animals as possible. The team also focuses on feeding and improving the lives of the human residents in return for their cooperation in providing access to their animals. </span>
	          </p>
	      <p class="p9">

<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p10">

<span class="c0">The team visit Blikkiesdorp every second Sunday and provide a tick and mange prevention bath along with a supply of dog and cat food to any member of the community. &nbsp;The team also undertake emergency visits for the residents who are financially unable to care for their animals when required (This is where the majority of funds are spent as the list of patients grows every day). These emergencies often include hit by car accidents, gunshot wounds, emaciation, dehydration and major infections.</span>
	          </p>
	      <p class="p11">

<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p12">

<span class="c0">Tin Can Town also provides food and any other supplies they can to better the lives of the families living in the settlement.</span>
	          </p>
	      <p class="p13">

<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p14">

<span class="c0">Tin Can Town aims to provide vaccination and desexing drives, to extend the lives of these animals and to prevent future illnesses from occurring, as prevention is always better than cure. As funds are usually spent providing life saving veterinary care, this is a very difficult project to get off the ground.</span>
	          </p>
	      <p class="p15">

<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p16">

<span class="c0">Initially this project used the team's own funds but very quickly realised how great the need is. Since then, they rely on family, friends and strangers to help us in any which way they can. The crew on the ground use their private cars, resources and donate their time.</span>
	          </p>
	      <p class="p17">

<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p18">

<span class="c0">How did Tin Can Town Australia start?</span>
	          </p>
	      <p class="p19">

<span class="c0">Tin Can Town Australia all began when 2 sisters decided to embark on a volunteer working holiday in Africa at a wildlife sanctuary in 2014. A mutual friend of the team in South Africa knew that the girls we would be passing through and would be interested in meeting some like-minded individuals overseas and suggested casually meeting up with the Tin Can Town team whilst in South Africa.</span>
	          </p>
	      <p class="p20">

<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p21">

<span class="c0">Upon discovering Tin Can Town's plight, the sisters jumped into action straight away to gather funds and as much veterinary supplies as they could manage to help them in their mission.</span>
	          </p>
	      <p class="p22">

<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p23">

<span class="c0">Upon visiting Blikkiesdorp, the harshness of Blikkiesdorp's situation was confronting and was an experiences not easily forgotten. It was quickly evident that this was a small team facing an uphill battle to conquer a huge problem. The animals in Blikkiesdorp are suffering, they are exposed to the elements, starving and many are carrying a belly full of worms. Many dogs were sick or injured and not all could be helped on this one day. </span>
	          </p>
	      <p class="p24">

<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p25">

<span class="c0">Upon returning home to Australia, their other sister heard their stories and looked at their photographs and could also not sit idly by. It was her that pushed for bigger goals.</span>
	          </p>
	      <p class="p26">

<span class="c0">The three of us have big hearts, big goals, big dreams and are surrounded by compassionate and generous family and friends that have inspired them to create a charity that will make a real difference to many lives and make many tails wag. </span>
	          </p>
	      <p class="p27">

<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p28">

<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p29">

<span class="c0">How can I help?</span>
	          </p>
	      <p class="p30">

<span class="c0">Funds for veterinary supplies, treatment and pet food is the easiest and fastest ways to help the furry citizens of Tin Can Town. </span>
	          </p>
	      <p class="p31">

<span class="c0">We have direct deposit and PayPal services available with the proceeds directly helping the animals and families of South Africa. At the bottom of this page we have provided an example of how your contribution makes a difference.</span>
	          </p>
	      <p class="p32">

<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p33">

<span class="c0">Bank Details:</span>
	          </p>
	      <p class="p34">

<span class="c0">Account Name: TIN CAN TOWN INC.</span>
	          </p>
	      <p class="p35">

<span class="c0">Bank details: BSB: 033602</span>
	          </p>
	      <p class="p36">

<span class="c0">Account Number: 261209</span>
	          </p>
	      <p class="p37">

<span class="c0">Bank: Westpac</span>
	          </p>
	      <p class="p38">

<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p39">

<span class="c0">Paypal: </span>
	          </p>
	      <p class="p40">

<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p41">

<span class="c0">Follow us on facebook and help us spread the word. We also have an auction page!</span>
	          </p>
	      </div>

<div class="page_home_fkMcM0yDocTckXzCcvjJ5 body">
<p class="p0">

<span class="c0">Heading over to Cape Town and have extra baggage allowance? Please let us know!</span>
	          </p>
	      <p class="p1">

<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p2">

<span class="c0">We constantly have amazing individuals contact us with supplies they want to donate to the cause but due to poor postal services in South Africa, unfortunately postage is not an option. Let us know if you are able to help and we can organise for a South African team member to meet you at your convenience to transfer the supplies.</span>
	          </p>
	      <p class="p3">

<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p4">

<span class="c0">Heading over to Cape Town and would like to volunteer with Tin Can Town? </span>
	          </p>
	      <p class="p5">

<span class="c0">Every second weekend the team head in to Blikkiesdorp to feed, dip and provide basic medical care to as many dogs as they can. Your help would make this easier. We can put you in touch with the team on the ground in South Africa if you would like to experience the joy of helping first hand. </span>
	          </p>
	      <p class="p6">

<span class="c0">Sponsor a dog/cat...Coming soon</span>
	          </p>
	      <p class="p7">

<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p8">

<span class="c0">For any enquiries or to offer assistance to our team please PM us or send an email to:</span>
	          </p>
	      <p class="p9">

<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p10">

<span class="c0">tincaninfo@gmail.com</span>
	          </p>
	      <p class="p11">

<span class="c0">Where your money goes:</span>
	          </p>
	      <p class="p12">

<span class="c0">$5 vaccinates an animal</span>
	          </p>
	      <p class="p13">

<span class="c0">$30 sterilises an animal </span>
	          </p>
	      <p class="p14">

<span class="c0">$30 pays for a dog's cancer treatment. (Usually TVT)</span>
	          </p>
	      <p class="p15">

<span class="c0">$50 will buy dip (treats fleas, mange, ticks etc)</span>
	          </p>
	      <p class="p16">

<span class="c0">$80 buys a large bag of quality pet food</span>
	          </p>
	      <p class="p17">

<span class="c0">$never ending is needed to pay for vet bills</span>
	          </p>
	      <p class="p18">

<span class="c0">&nbsp;</span>
	          </p>
	      </div>

<a href="https://www.facebook.com/tincantowninc" target="_blank" ><img src="/communities/4/004/013/014/214//images/4619430821_29x28.png" alt="Facebook-page" class="page_home_fZ7V6ryr5o9AEu69Pw6ep" />
</a>
<div id="footer" class="footer">
    <img class="line footer_fv_udauBwVoVUWtWT33KH" src="/_imgstore/4/4013014214/footer_fv_udauBwVoVUWtWT33KH/uFp1_zFKqCQ1EvufzSRf2sJ_gU8.png" />

<div class="footer_fMWEN7xq3uEPyZqqZW5wY body">
<p class="p0">

<span class="c0">(C) Tin Can Town - 2015 | </span><span class="c1"><a href="https://plus.google.com/+NothingbutnetAu-small-business-websites-Melbourne/posts" target="_blank">Awesome websites</a></span><span class="c2"> by </span><span class="c3"><a href="https://twitter.com/NBNMick" target="_blank">Nothing But Net</a></span>
	          </p>
	      </div>

</div>
</div>
    </div>
</div>


        <script>
$(document).ready(function () { SM6.Login.init('', ''); })
</script>
<script src="/_app/9602408/sm6/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="/_app/9602408/sm6/fancybox/jquery.fancybox-init.js"></script></body>
</html>
