<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Lucas L Jordan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">



    <title>Melbourne: Madeleine Barwick</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/valentine.css" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', arial, sans-serif;
        }
        .header {
            position: fixed;
            width: 100%;
            background: #222;
            z-index: 10;
        }
        .header .navbar-brand {
            font-weight: 900;
        }
        .header .navbar {
            margin: 0;
            border: none;
        }
        .page-section {
            width: 100%;
            min-height: 800px;
            padding: 50px 0;
            border-bottom: 10px solid #fff;
        }
        .page-section h1 {
            font-size: 4em;
            margin: 50px 0;
        }
        .page-section h1 span {
            font-weight: 200;
        }
        .page-section h2 {
            font-size: 3em;
            font-weight: 900;
            color: #fff;
            margin: 0 0 30px;
            text-shadow: 2px 2px 2px #000;
        }
        .page-section p {
            font-size: 1.2em;
            font-weight: 200;
            margin: 0 25% 20px 0;
        }
        .page-section p.lead {
            font-size: 1.8em;
        }
        .page-section p.caption {
            color: #fff;
            padding: 20px;
            background: url(images/trans_black_25.png);
            text-shadow: 1px 1px 1px #000;
        }
        .page-section.intro {
            min-height: 600px;
        }
        .btn {
            font-weight: 200;
        }
        .btn-dark {
            background: #444;
            color: #fff;
        }
        .btn-dark:hover {
            background: #000;
            color: #fff;
        }
        .back-to-top {
            display: inline-block;
            clear: both;
            background: #fff;
            color: #333;
            padding: 0 10px 5px;
            margin: 20px 0 0;
            text-shadow: none;
        }
        .back-to-top:hover {
            background: #333;
            color: #fff;
            text-decoration: none;
        }
        hr {border-color: #ddd;}

        @media (min-width: 768px) {
            .header .navbar-brand {
                padding-left: 0;
            }
            .navbar-nav {
                float: right;
            }
        }
        @media (max-width: 480px) {
            .page-section h1 {
                font-size: 3em;
            }
            .page-section h2 {
                font-size: 2em;
            }
            .page-section p {
                font-size: 1em;
                margin: 0 0 20px;
            }
        }
    </style>
</head>

<body class="custom-body">
<div class="header del-red custom-header">
    <div class="container ">
        <nav class="navbar navbar-inverse del-red" role="navigation">
            <div class="navbar-header">
                <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand scroll-top del-red">Happy Valentines Day! <3</a>
            </div>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
                <ul class="nav navbar-nav del-red">
                    <li><a href="#" class="scroll-link" data-id="Home">Home</a></li>
                    <li><a href="#" class="scroll-link" data-id="Surprise">Surprise</a></li>
                </ul>
            </div>
            <!--/.navbar-collapse-->
        </nav>
        <!--/.navbar-->
    </div>
    <!--/.container-->
</div>
<!--/.header-->

<div id="Home" class="page-section">
    <div class="container full-height">
        <div class="text-center">
            <div>
                <br><br>
                <img alt="Del and Me" title="Del and Me" class="img-circle" src="images/delandme.jpg" class="avatar avatar-72 photo avatar-default" height="240" width="240" itemprop="image">
            </div>

            <h1 class="hidden-xs hidden-sm">Madeleine <br> you complete me</h1>
            <h4 class="hidden-lg hidden-xl">Madeleine <br> you complete me</h4>
            <br /><h4>> Cick Here < </h4>
        </div>

    </div>
    <!--/.container-->
</div>
<!--/#Home-->

<div id="surprise" class="page-section">
    <div class="container full-height">
        <h2>Experience</h2>
        <hr>
        <div class="row media">

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-heading del-red">
                        <h3 class="panel-title"><strong>Media Experience</strong></h3>
                    </div>

                    <div class="panel-body">
                        <ul>
                            <li class="indent">
                                <p>
                                    <strong>Sea Shepherd Conservation Society</strong><br>
                                    Media and Communications/Outreach
                                </p>
                                <span> 2013 - Present</span><br><br>
                            </li>
                            <li class="indent">
                                <strong>Darebin Council </strong><br>
                                Media Internship<br>
                                Communcations Officer<br><br>
                            </li>
                            <li class="indent">
                                <strong>La Trobe University Marketing & Communications</strong><br>
                                August 2010-December 2011<br><br>
                            </li>
                            <li class="indent">
                                <strong>SYN FM Radio</strong><br><br>
                            </li>
                            <li class="indent">
                                <strong>Channel 31</strong><br><br>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-heading del-red">
                        <h3 class="panel-title"><strong>Volunteer</strong></h3>
                    </div>
                    <div class="panel-body">
                        <ul>
                            <li class="indent">
                                <strong>Sea Shepherd Conservation Society</strong><br>
                                Onshore Volunteer
                                2013-present<br><br>
                            </li>
                            <li class="indent">
                                <strong>Chisholm College, Division of Residential Services, La Trobe University</strong><br>
                                Academic Mentor<br>
                                2008<br><br>
                            </li>
                            <li class="indent">
                                <strong>Chisholm College, Division of Residential Services, La Trobe University</strong><br>
                                Humanities and Social Sciences Faculty Representative<br>
                                2009<br><br>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="text-right pull-right"><a href="#" class="scroll-top back-to-top"><strong>&uarr;</strong></a></div>
        </div>

        <!-- Other Work Experience Plus extracoricular  -->
        <div class="row media">

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-heading del-red">
                        <h3 class="panel-title"><strong>Other Employment</strong></h3>
                    </div>

                    <div class="panel-body">
                        <ul>
                            <li class="indent">
                                <strong>Dallas Brooks Community Primary School</strong><br>
                                Prep Classroom Teacher
                                April 2013 – Present<br><br>
                            </li>
                            <li class="indent">
                                <strong>Tree House Early Learning Ascot Vale</strong><br>
                                Kindergarten Assistant<br>
                                January 2011 – December 2011<br><br>
                            </li>
                            <li class="indent">
                                <strong>Kensington Primary School</strong><br>
                                Out of School Hours Care Assistant<br>
                                February 2012 – December 2012<br><br>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-heading del-red">
                        <h3 class="panel-title"><strong>Extracurricular</strong></h3>
                    </div>
                    <div class="panel-body">
                        <ul>
                            <li class="indent">
                                Avid interest in acting – have been involved in La Trobe University
                                Student Theatre, Waterdale Players, Essendon Theatre Company. Currently
                                performing in Strathmore Theatre Company production of
                                'Gross Indecencies: The Trials of Oscar Wilde'
                            </li>
                            <li class="indent">
                                Member of National Trust
                            </li>
                            <li class="indent">
                                Volunteer at PBS radio station
                            </li>
                            <li class="indent">
                                Volunteer for Sea Shepherd Conservation Society
                            </li>
                            <li class="indent">
                                Member of National Gallery of Victoria
                            </li>
                            <li class="indent">
                                Fencing
                            </li>
                            <li class="indent">
                                Guitar
                            </li>
                            <li class="indent">
                                Singing
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="text-right pull-right"><a href="#" class="scroll-top back-to-top"><strong>&uarr;</strong></a></div>
        </div>
    </div>
    <!--/.container-->
</div>
<!--/#Experience-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 50;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
</script>

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59228669-2', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>